{
  "search.exclude": {
    "client/dist": true
  },
  "files.exclude": {
    "obj": true,
    "bin": true
  },
  "appService.advancedCreation": false,
  "appService.showBuildDuringDeployPrompt": true,

  "appService.zipIgnorePattern": [
    ".vscode{,/**}",
    "util{,/**}",
    "docker**",
    ".dockerignore",
    ".git*",
    ".env",
    "node_modules{,/**}"
  ],
  "appService.deploySubpath": ""
}
